{
  "name": "axiome-e2e-testing",
  "version": "0.1.0",
  "private": true,
  "description": "Machine-verified end-to-end Playwright suite for the Axiome platform.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "lint:specs": "tsx scripts/lint-specs.ts",
    "coverage": "tsx scripts/coverage-report.ts",
    "story-gate": "tsx scripts/story-e2e-gate.ts",
    "epic-acceptance": "tsx scripts/epic-acceptance.ts",
    "quarantine": "tsx scripts/quarantine-report.ts",
    "gate": "playwright test --grep-invert=@flaky",
    "migration-status": "tsx scripts/migration-status.ts",
    "stage:audit": "tsx staging/audit/runAudit.ts",
    "stage:no-backdoor": "tsx staging/checks/noBackdoor.ts",
    "stage:identities": "tsx staging/identities/ensureIdentities.ts",
    "stage:unit": "tsx --test $(find staging -name '*.spec.ts')",
    "stage": "tsx staging/steps/stage.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
